.no_padding{ padding: 0px;}
.date_time { border-bottom: 1px solid #ccc;}
.tooth_num { padding-bottom: 10px;}
.date_time label { text-align: left; font-weight: bold;}
.date_time input.form-control { min-height: 24px; padding: 4px !important;}
.tot_side { background-color: #fff; border: 1px solid #fff; }
.left_side { border-right: 1px solid #ddd; height: 600px;}
.title_h4 { font-weight: bold; font-size: 16px; text-align: left;}
.show_malar { margin-bottom: 10px; border-bottom: 1px solid #ccc; padding-bottom: 10px;}
.qu_entry { padding: 5px; color: #333; text-align: center;  font-weight: bold; background-color: #ddd;}
.list_items { border-radius: 4px; margin-bottom: 10px;}
.list_items1 {list-style-type: none; padding: 0px; margin-top: 10px; }
.list_items1 li{ padding-left: 0px; position: relative;}
.list_items1 li a { padding: 5px 0 5px 26px; display: block; font-size: 14px;}
.list_items1 li a:hover { background-color: #2a2f3a; color: #fff; }
.list_items1 li > span { color: orange; font-size: 17px; left: 5px; position: absolute; top: 4px; }
.right_side { border-left: 1px solid #ddd; height: 600px;}
.pai_det { margin-bottom: 10px; border-bottom: 1px solid #ddd;}
.prf_img { padding: 5px;}
.pari_details { padding: 0px;}
.pari_details li { list-style-type: none;}
.apoi_tit { background-color: orange; border: 1px solid orange; color: #fff; font-size: 14px; font-weight: bold; text-align: center;}
.apoi_table tr { border-top: 1px solid #ddd;}
.apoi_table th {padding: 5px; text-transform: uppercase; }
.apoi_table td{padding: 5px; }
.apoi_table th { border-collapse: collapse;}
.apoi_table { display: block;overflow:auto;}
.btn_new_apo { background-color: #4eb2f5; color: #ffffff;padding: 7px; width: 154px; margin: 15px auto; }
.btn_new_apo:hover { background-color: #4eb2f5; color: #ffffff;padding: 7px; width: 154px; }
.btn_to_apo { background-color: green; border:1px soild green; margin-bottom: 8px;margin-right: 5px;
			min-width: 120px; border-radius: 3px;  box-shadow: none;color: #fff; padding: 7px; width: 154px; margin: 5px auto; }
.btn_to_apo:hover { background-color: green; border:1px soild green; margin-bottom: 8px;margin-right: 5px;
			min-width: 120px; border-radius: 3px;  box-shadow: none;color: #fff; padding: 7px; width: 154px; margin: 5px auto; }
.center_div { height: 550px; position: relative;}
.check_div { position: absolute; left: 0px; bottom: 0px;  }
.check_div input[type='checkbox']{ margin-top: 4px; }
.toot_list { padding: 0px;}
.toot_list li {list-style-type: none; display: inline-block;}
.page_title { font-size: 26px; font-weight: bold; text-align: center;}
.full_des { max-height: 500px; padding: 0;  overflow: auto; }
.chef_complients_table td,th{border: 1px solid #ccc; border-collapse: collapse; }
.dis_table td,th{border: 1px solid #ccc; border-collapse: collapse; }
.tratme_table td,th{border: 1px solid #ccc; border-collapse: collapse; }
.btn_save { background-color: green; border: 1px solid green; color: #fff; padding: 6px 30px;}
.btn_save:hover, .btn_save:focus, .btn_save:active { background-color: green; border: 1px solid green; color: #fff;}		
.btn_canl { background-color: red; border: 1px solid red; color: #fff; padding: 6px 30px;}
.btn_canl:hover, .btn_canl:focus, .btn_canl:active { background-color: red; border: 1px solid red; color: #fff;}		
.list_out_model .modal-header { background-color: #2a2f3a; color: #fff; font-size: 18px;}	
.list_out_model h4 { color: #fff;}	

button.close {
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 25px;
  cursor: pointer;
  padding: 0;
  opacity: 1;
  width: 25px;
    height: 25px;
}	
button.close:hover { background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 25px;
  cursor: pointer;
  padding: 0;
  opacity: 1;
  width: 25px;
    height: 25px;
}	
.status_btns { padding: 0px;}
.status_btns li {list-style-type: none; display: inline-block;  cursor: pointer;}
.pre_des { background-color: #ccc; margin: 0px; padding: 5px;  color: #333;}
.form_title { color: #333; font-size: 16px;}
.form_title span { color: red; font-size: 16px;}
.pre_bor { border: 1px solid #ddd;}
.pres_form { width: 100%;}
			